# noticeboard

./: .gitignore  README.md  build.gradle
src/main/java/com/example/noticeboard/: NoticeboardApplication.java
src/main/java/com/example/noticeboard/config/: QueryDslConfig.java  SwaggerConfig.java
src/main/java/com/example/noticeboard/controller/: ApiV1Controller.java  CategoryController.java  CommentController.java  PostController.java  UserController.java
src/main/java/com/example/noticeboard/domain/: Category.java  Comment.java  Post.java  PostCategory.java  PostFile.java  User.java
src/main/java/com/example/noticeboard/dto/: CommentRequest.java  CommentResponse.java  ErrorResponse.java  PagingResponse.java  PostDto.java  PostListRequest.java  PostPasswordRequest.java  PostRequest.java  PostResponse.java  ReqCreateCommentDto.java  ReqCreatePostDto.java  ReqPostDeleteDto.java  ReqPostListParamsDto.java  ReqUpdateCommentDto.java  ReqUpdatePostDto.java  ReqValidatePostPasswordDto.java  ResCommentDto.java  ResErrorDto.java  ResPagingDto.java  ResPostDto.java  ResponseBody.java  ResponseDto.java
src/main/java/com/example/noticeboard/dto/request/: ReqCreateCategoryDto.java  ReqCreateCommentDto.java  ReqCreatePostDto.java  ReqDeleteCommentDto.java  ReqDeletePostDto.java  ReqPostDeleteDto.java  ReqPostListParamsDto.java  ReqSignupDto.java  ReqUpdateCategoryDto.java  ReqUpdateCommentDto.java  ReqUpdatePostDto.java  ReqValidatePostPasswordDto.java
src/main/java/com/example/noticeboard/dto/response/: ResCategoryDto.java  ResCommentDto.java  ResErrorDto.java  ResPagingDto.java  ResPostDto.java  ResUserDto.java  ResponseDto.java
src/main/java/com/example/noticeboard/exception/: BaseException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/example/noticeboard/handler/: GlobalExceptionHandler.java
src/main/java/com/example/noticeboard/repository/: CategoryCustomRepository.java  CategoryCustomRepositoryImpl.java  CategoryRepository.java  CommentCustomRepository.java  CommentCustomRepositoryImpl.java  CommentRepository.java  PostCategoryRepository.java  PostCustomRepository.java  PostCustomRepositoryImpl.java  PostFileRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/example/noticeboard/security/config/: PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/example/noticeboard/security/dto/: ReqIssueJwtDto.java  ReqLoginDto.java  ResTokenDto.java  UserDetailsDto.java
src/main/java/com/example/noticeboard/security/exception/: BaseAuthenticationException.java  InvalidTokenException.java  TokenNotFoundException.java
src/main/java/com/example/noticeboard/security/filter/: CustomAuthenticationFilter.java  JwtAuthenticationFilter.java  JwtRefreshAuthenticationFilter.java
src/main/java/com/example/noticeboard/security/handler/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java
src/main/java/com/example/noticeboard/security/jwt/: JwtDecoder.java  JwtProvider.java  TokenExtractor.java
src/main/java/com/example/noticeboard/security/provider/: CustomAuthenticationProvider.java  JwtAuthenticationProvider.java
src/main/java/com/example/noticeboard/security/service/: CustomUserDetailsService.java
src/main/java/com/example/noticeboard/security/token/: JwtAuthenticationToken.java
src/main/java/com/example/noticeboard/service/: CategoryService.java  CommentService.java  PostService.java  UserService.java
src/main/java/com/example/noticeboard/type/: CategoryDepthType.java  PostOrderType.java  UserRole.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml
src/test/java/com/example/noticeboard/: CommentServiceTest.java  NoticeboardApplicationTests.java  PostServiceTest.java
src/test/resources/: application.yml  data.sql
(+10 files in other folders)
